@import url('https://fonts.googleapis.com/css2?/family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

@font-face {
  font-family: 'Miama';
  src: url('../font/Miama.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* shared styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 75%;
  margin: 0  auto;
}

.inter-font {
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

h2 {
  margin: 0;
  font-size: 3em;
  font-weight: 900;  
}

h3{
  margin: 0;
  font-size: 2em;
  font-weight: 700;
}

h4 {
  font-size: 28px;
  font-weight: 900;
  margin: 0;
}

h5{
  font-size: 1.125em;
  font-weight: 600;
  margin: 0;
}

p {
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9em;
  font-weight: 400;
  line-height: 24px;
}

.flex {
  display: flex;
}

.btn-primary{
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  border: none;
  background-color: rgb(230, 83, 60);
  font-size: 1.12rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.header{
  background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 1), rgba(119, 119, 119, 0.3), rgba(119, 119, 119, 0.3), rgba(0, 0, 0, 1) 100%);
  margin-bottom: 6.25em;
}

/* navbar related styles */

.nav-bar {
  justify-content: space-between;
  align-items: center;  
  padding-top: 3.6rem;
}

.brand h3 {
  color: rgb(230, 83, 60);
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
  margin: 0;
}

.menu ul {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2.4rem;
  height: 46px;
  gap: 2.9rem;
  justify-content: center;
  align-items: center;
}

#home {
  padding: 8px 20px 8px 20px;
  border-radius: 2.8rem;
  background: rgb(230, 83, 60);
  margin-left: 5px;
}

#about {
  padding: 8px 20px 8px 20px;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.12rem;
  font-weight: 400;
}

.ham-burger{
  display: none;
}



/* banner related styles */

.banner{
  gap: 167px;
  justify-content: space-between;
}

.banner-text-container h1 {
  line-height: 1.3em;
  font-size: 4.8rem;
  font-weight: 900;
  margin-top: 6rem;
}

.shape {
  font-size: 2em;
  font-weight: 400;
  font-family: 'Miama',  cursive;
}

.banner-text-container p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin: 28px 0px;
  width: 520px;
  line-height: 24px;
  text-align: start;
}

.banner-text-container #download-btn {
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  font-size: 1.12rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  margin-left: 1rem;
}

.hidden-btn{
  display: none;
}

.video{
  width: 206px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(8px);
  background-color: rgba(48, 48, 48, 0.54);
  padding: 20px 23px;
  position: absolute;
}

.number2{
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
  line-height: 2.8rem;
  margin-bottom: 5px;
}

.number1{
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 8px;
}

.span1{
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;

}

.span2{
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.81rem;
  font-weight: 400;
}

.circle{
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.tutorials{
  justify-content: center;
  align-items: center;
  gap: 12px;
  bottom: 63px;
  left: -113px;
}

.free-video{
  width: 193px;
  top: 125px;
  right: -74px;
}

.banner-img-container img{
  height: 100%;
  width: 100%;
}

.banner-img-container {
  margin-top: 2rem;
  margin-right: 24px;
  position: relative;
}

.fa-play{
  position: relative;
  top: 8px;
  left: 10px;
  display: none;
}

/* habit section styles */

.habits > p{
  margin-top: 0.87em;
  margin-bottom: 3.6em;
}

.habits h2, .habit-p{
  text-align: center;
}

.habit-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 40px;
}

.habit-container img{
  border-radius: 50%;
}

.habit-content h5{
  margin-top: 30px;
  margin-bottom: 6px;
}

.habit-content p{
  line-height: 18px;
}

/* run section styles */

.run{
  padding: 30px 32px 29px 50px;
  border-radius: 18px;
  gap: 165px;
  background: rgb(34, 34, 34);
  align-items: center;
  margin-top: 100px;
}

.run-text-container{
  max-width: 26em;
  margin: 11px 0;
}

.run-text-container p{
  text-align: start;
  margin-top: 14px;
  margin-bottom: 34px;
}

.run-text-container button{
  padding: 16px 71px 16px 71px;
}

.run-img-container{
  max-width: 470px;
  max-height: 22rem;
}

.run-img-container img{
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: none;
  object-position: 67% 34%;
}

/* unique section styles */

.reason-types{
  gap: 50px;
  margin-top: 50px;
}

.reason-type{
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 40px;
  width: 33%;
  height: 600px;
  position: relative;
}

.reason-type img{
 height: 200px;
 width: 100%;
 border-radius: 18px;
 margin-bottom: 30px;
}

.reason-type h4{
  margin-bottom: 15px;
}

.reason-type p{
  /* text-align: justify; */
}

.reason-type button{
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  margin-bottom: 40px;
}

/* bmi section related styles */

.bmi-text-container{
  max-width: 600px;
  margin: 0 auto;
}

.bmi-text-container h2{
  margin-top: 60px;
  margin-bottom: 14px;
}

.bmi{
  margin-top: 88px;
  background: rgb(34, 34, 34);
  padding: 50px 190px;
  gap: 150px;
}

.chart table, th, td{
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  padding: 15px 30px;
}

table{
  margin-top: 52px;
}

th{
  font-size: 16px;
  font-weight: 500;
}

td{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}

.calc{
  max-width: 570px;
}

.calc p{
  margin-top: 14px;
  margin-bottom: 34px;
}

.form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  position: relative;
}

#factor{
  grid-column: span 2;
}

input, select{
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  appearance: none;
  color: rgba(255, 255, 255, 0.6);
}

input::placeholder{
  color: rgba(255, 255, 255, 0.6);
}

.fa-chevron-down{
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  pointer-events: none;
}

.arrow1{
  right: 23px;
  top: 115px;
}

.arrow2{
  right: 23px;
  top: 64px;
}

option{
  background: rgb(43, 42, 42);
  color: rgb(150, 146, 146);
  padding: 10px;
  font-size: 16px;
}

.calc button{
  margin-top: 35px;
  padding: 16px 80px;
}

/* team section related styles */

.team-text-container{
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.team-text-container h2{
  margin-top: 88px;
  margin-bottom: 14px;
}

.team-img-container{
  padding: 20px 20px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 290px);
  gap: 20px;
  margin-top: 58px;
  margin-bottom: 88px;
}

.team-img-container img{
  border-radius: 18px;
  width: 100%;
  height: 100%;
}

.team-img-container h6{
  font-size: 1.25rem;
  font-weight: bolder;
}

.name{
  position: relative;
  top: -60px;
  left: 20px;
}

/* footer section styles */

.footer{
  background: rgba(255, 255, 255, 0.1);
  padding-bottom: 35px;
}

.footer-main{
  padding-top: 66px;
  padding-bottom: 79px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
}

.footer-left .brand{
  font-size: 70px;
  font-weight: 800;
  font-style: italic;
  color: rgb(230, 83, 60);
  margin: 0;
  margin-bottom: 20px;
}

.footer-left{
  max-width: 443px;
}

.footer-right{
  gap: 152px;
}

.footer-col{
  gap: 20px;
  flex-direction: column;
}

.footer-col p{
  font-size: 23px;
}

.footer-col h3{
  margin-bottom: 20px;
}

.footer-last{
  font-size: 20px;
  margin-top: 36px;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .container{
    width: 90%;
    margin: 0  auto;
  }
  h2{
    font-size: 32px;
  }
  .menu {
    display: none;
  }
  .ham-burger{
    display: block;
  }
  .ham-burger i{
    font-size: 26px;
  }
  .nav-bar{
    padding-top: 52px;
  }
  .banner,
  .run,
  .bmi,
  .footer-main,
  .footer-right,
  .reason-types{
    flex-direction: column;
    gap: 1rem;
  }
  .banner-text-container h1 {
    font-size: 2.25rem;
    margin-top: 51px;
  }
  .banner-text-container p {
    width: 250px;
  }
  
  .hidden-btn{
    display: block;
  }
  .show-btn{
    display: none;
  }
  .banner-text-container #download-btn{
    margin-left: 0;
    padding: 16px 20px;

  }
  .btn-primary{
    padding: 16px 20px;
    width: 170px;
  }
  .btn-container{
    justify-content: space-between;
  }
  .tutorials{
    bottom: 244px;
    left: 12px;
    width: 155px;
  }
  .free-video{
    top: 47px;
    right: 12px;
    width: 145px;
  }
  .number2{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 3px;
  }
  
  .number1{
    font-size: 1.12rem;
    margin-bottom: 5px;
  }
  
  .span1{
    font-size: 0.75rem;
  }
  
  .span2{
    font-size: 0.56rem;
  }
  .circle{
    height: 30px;
    width: 30px ;
  }
  .video{
    padding: 11px 17px;
  }
  .banner-img-container {
    overflow: hidden;
    margin: 0 auto;
    min-width: 90%;
  }
  .habit-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .habit-content{
    width: 65%;
    margin: 0 auto;
  }
  .habit-content h5{
    margin-top: 26px;
    margin-bottom: 6px;
  }
  .header {
    margin-bottom: 0;
  }
  .habits {
    margin-top: 0;
    background-color: black;
    position: relative;
    top: -95px;
    z-index: 1;
  }
  .run{
    padding: 32px 33px;
  }
  .run-img-container{
    max-width: 100%;
    overflow: hidden;
  }
  .run-img-container img{
    object-fit: contain;
  }
  .run-text-container button{
    padding: 16px 20px;
    width: 100%;
  }
  .bmi{
    margin-top: 32px;
    background: rgb(34, 34, 34);
    padding: 34px 20px;
    gap: 50px;
  }
  .form{
    grid-template-columns: repeat(1, 1fr);
    border: 2px solid red;
  }
  input, select{
    padding: 12px 0px 12px 20px;
    min-width: 0;
  }
  select{
    appearance: none;
  }
  .calc button{
    width: auto;
  }
  .bmi h4{
    font-size: 16px;
    font-weight: 900;
  }
  .team-img-container{
    padding: 20px 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 37px;
    margin-bottom: 66px;
  }
  .team-text-container{
    margin-top: 66px;
    text-align: center;
  }
  .team-text-container h2{
    margin-top: 65px;
  }
  #img-1{
    display: none;
  }
  .footer-main{
    padding-top: 44px;
    padding-bottom: 70px;
    gap: 30px;
  }
  .footer-last{
    margin-top: 36px;
  }
  .fa-play{
    display: block;
  }
  .reason-type{
    padding: 20px;
    width: 100%;
    height: 125vh;
    position: relative;
    text-align: justify;
  }

}

